export default {
  'main': {
    'authorization': 'Авторизация',
    'login': 'Войти',
    'add': 'Добавить',
    'remove': 'Удалить',
    'send': 'Отправить',
    'friends': 'Друзья',
    'logout': 'Выйти',
    'home': 'Домой',
    'done': 'Готово',
  },
  'pages': {
    'login': {
      'text': 'После авторизация вы будете оставаться в системе 20 секунд. Пароль любой. По логину будет определён результат. Варианты: ' +
        '1)admin - успешный вход. ' +
        '2)user - ошибка поля с логином. ' +
        '3)user2 - ошибка сервера. ' +
        '4)любой другой вариант - всплывающая ошибка формы(юзер забанен)',
    },
    'index': {
      'help1': 'Здесь вы можете создать список возможных друзей, а {link} (для авторизованных)',
      'help1_link': 'тут кое-что интерестное',
      'help2': 'Когда вы отправите список друзей, получите ошибки для каждого имени.\n' +
        'Если вы отправите список по оконанию срока авторизации(10 секунд), то вас перенесёт на страницу авторизацию',
    },
    'books': {
      'books': 'Интересная страница',
      'text': 'Добро пожаловать! Пройдите на желаемую страницу.',
      'links_list': 'Список ссылок:',
      'links': {
        'link1': 'Несуществующая страница',
        'link2': 'Страница книги',
        'link3': 'Оценка качества текста',
      },
      'text_evaluation': 'Тут вы можете написать и отправить текст и получить его оценку! Вписанный текст будет ' +
        'сохранятся в store, но оценка сохранится только если текст успешный.' +
        ' Успешные варианты: var1, var2',
      'text_grade': 'Оценка вашего последнего текста в балах: {grade}',
    },
  },
  'request': {
    'errors': {
      'forbidden': 'Нет доступа',
      'internal_server_error': 'Проблема с сервером',
      'disconnect': 'Нет соидинения с интернетом',
      'unauthorized': 'Вы неавторизованы',
      'page_not_found': 'Страница не найдена',
      'user': {
        'ban': 'Пользователь "{name}" забанен',
        'unregistered': 'Извините, {name}. Вы не зарегестрированы.',
      }
    }
  },
  'form': {
    'fields': {
      'labels': {
        'name': 'Имя',
        'password': 'Пароль',
      },
      'placeholders': {
        'name': 'Введите имя',
      },
      'errors': {
        'required': 'Поле обязательное',
        'text_min': 'Минимум символов - {min} ',
      },
    },
  },
  'multiform': {
    'errors': {
      'empty': 'Что бы отправить мультиформу, нужно создать хотя бы одну форму.',
    },
  }
}
